*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

  
  .card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
  margin: 1rem;
    
  }
  
  .section {
  text-align: center;
  
  }
  .section h1{
	margin-top: 10px;
  font-size: 3rem;
  color: red;  
font-family: 'Shantell Sans', cursive;
  
  
  }
  .picture{  
   width: 20%;
   margin: 1rem;
   color: black;
   font-size: 1rem;
   object-fit: fill;
   
  
  }
  .img{
   width: 100%;
   height: 20rem;
   transition: all 1s ease-in-out;
   -webkit-filter: grayscale(1);
    filter: grayscale(1);
   ;
  
  
  }
  .img:hover{
	transform: scale(1.2);
  filter: drop-shadow(8px 8px 10px gray)
	
  }
  
  @media (max-width: 1280px) {
	.picture{
	  width: 25%;
	}
	
  }
  @media (max-width: 834px) {
	.picture{
	  width: 40%;
	}
	
  }
  @media (max-width: 360px) {
	.picture{
	  width: 100%;
	}
	
  }
  